<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>抽奖</title>
  <script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <style>
    html {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background: url(images/banner.jpg) no-repeat;
      background-size: 100% 100%;
    }

    .main_bg {
      text-align: center;
      width: 540px;
      margin: 330px auto;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }

    .main {
      background: url(images/main_bg1.jpg) no-repeat;
      background-size: 100% 100%;
      width: 300px;
      height: 300px;
      float: left;
      margin-left: 30px;
    }

    .main1 {
    }

    .main2 {
    }

    .main3 {
    }

    .num_mask {
      background: url(images/num_mask1.png) no-repeat;
      background-size: 100% 100%;
      height: 184px;
      width: 300px;
      position: absolute;
    }

    .num_box {
      height: 450px;
      width: 300px;
      overflow: hidden;
      text-align: center;
      margin-left: 10px;
    }

    .num {
      background: url(images/num.png) top center repeat-y;
      width: 140px;
      height: 265px;
      float: left;
      margin-top: 20px;
      margin-left: 3px;
    }

    .btn {
      background: url(images/btn_start.png) 0px 0px no-repeat;
      width: 264px;
      height: 89px;
      position: absolute;
      bottom: 50px;
      margin-left: -132px;
      cursor: pointer;
      clear: both;
    }

    .main4 {
      width: 450px;
    }

    .main4 > .num_mask {
      width: 450px;
    }

    .main4 > .num_box {
      width: 450px;
    }
  </style>
</head>
<body>
<!-- <img src="images/bannner.jpg" style="postion:absolute;top:0px;z-index:1; width: 2624px;height: 512px;"> -->
<div class="conn">
  <div class="main_bg">
    <div class="main4 main">
      <div class="num_mask"></div>
      <div class="num_box">
        <div class="num4 num"></div>
        <div class="num4 num"></div>
        <div class="num4 num"></div>
      </div>
    </div>
  </div>
  <!-- <div class="btn" style="left:30%" id="btn1"></div>
  <div class="btn" style="left:50%" id="btn2"></div>
  <div class="btn" style="left:70%" id="btn3"></div> -->
  <!-- <br>

     <br>
        <br>
           <br> -->
  <!-- <div class="btn" style="left:50%" id="full">全屏</div> -->
</div>
</body>

<script>

  var data = [];

  function numRand() {
    var x = 300; //上限
    var y = 1; //下限
    var rand = parseInt(Math.random() * (x - y + 1) + y);
    for (var i = 0; i < data.length; i++) {
      if (rand == data[i]) {
        return numRand();
      }
    }
    data.push(rand);
    return rand;
  }
  // var isBegin = false;

  function start() {
    $(".num").each(function (index) {
      var _num = $(this);
      _num.css("background-position-y", "0")
      _num.animate({
        backgroundPositionY: 60000000000
      }, {
        duration: 1000000,
        easing: "easeInCubic"
      });
    });
  }


  $(function () {

    function full() {
      var elem = document.getElementById("con");
      requestFullScreen(elem);
    };

    function requestFullScreen(element) {
      var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;
      if (requestMethod) {
        requestMethod.call(element);
      } else if (typeof window.ActiveXObject !== "undefined") {
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
          wscript.SendKeys("{F11}");
        }
      }
      $("body").css("background", "url(images/banner.jpg) no-repeat");
    }


    var u = 265;

    var a = 0;


    $(document).keydown(function (event) {
      console.log(event.keyCode)
      switch (event.keyCode) {
        case 13:
          fun();
          break;
        case 222:
          fun1();
          break;
      }
      return true;
    });

    function fun() {
      if (a == 0) {
        start();
        a = 1;
      } else {
        var result = numRand();
        end(result);
        a = 0;
      }
    }

    function fun1() {
      if (a == 0) {
        start();
        a = 1;
      } else {
        var result = 140;
        end(result);
        a = 0;
      }
    }

    function end(result) {
      console.log(result)
      $(".num").each(function () {
        var _num = $(this);
        _num.stop(false, false);
      });
      if (result < 10) {
        result = "00" + result;
      }
      if (result > 9 && result < 100) {
        result = "0" + result;
      }
      var num_arr = (result + '').split('');
      $(".num").each(function (index) {
        var _num = $(this);
        _num.animate({
          backgroundPositionY: (u * 60) - (u * num_arr[index])
        }, {
          duration: 1000 + index * 3000,
          easing: "easeOutCubic",
          complete: function () {

          }
        });
      });
    }
  });
</script>

</html>